GlobusNet/PaymentWindow.xaml

<Window x:Class="GlobusNet.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Разплащане" Height="220" Width="480" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="tbLabel" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GlobusNet;component/back.jpg" />
        </Grid.Background>
        <Image Source="/GlobusNet;component/icon-cash.png" HorizontalAlignment="Left" Margin="5" Width="128" Height="128" />
        <Border Margin="138,5,5,5" Padding="10,5" Background="#2000">
            <StackPanel>
                <TextBlock Text="Потребител" Style="{StaticResource tbLabel}" />
                <TextBlock x:Name="pmUser" FontWeight="Bold" />
                <TextBlock Text="Услуга" Style="{StaticResource tbLabel}" />
                <TextBlock x:Name="pmService" FontWeight="Bold" />
                <TextBlock Text="Дата на разплащане" Style="{StaticResource tbLabel}" />
                <Grid>
                    <DatePicker Width="150" x:Name="pmDate" HorizontalAlignment="Left" BorderThickness="0" />
                    <ComboBox Width="150" x:Name="pmSpan" HorizontalAlignment="Right">
                        <ComboBox.Items>
                            <ComboBoxItem Content="1 месец" Tag="1" />
                            <ComboBoxItem Content="3 месеца" Tag="3" />
                            <ComboBoxItem Content="6 месеца" Tag="6" />
                        </ComboBox.Items>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <TextBlock>
                        <Run Text="Касиер:" />
                        <Run x:Name="pmCashier" FontWeight="Bold" />
                    </TextBlock>
                    <Button x:Name="btn1" Width="70" Height="22" FontWeight="Bold"  HorizontalAlignment="Right" Content="Ok" Click="Ok_Click" />
                    <Button x:Name="btn2" Width="70" Height="22" Margin="0,0,80,0" HorizontalAlignment="Right" Content="Отказ" Click="Cancel_Click" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
