GlobusNet/PricelistWindow.xaml

<Window x:Class="GlobusNet.PricelistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Цена" Height="210" Width="480" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="tbLabel" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GlobusNet;component/back.jpg" />
        </Grid.Background>
        <Image Source="/GlobusNet;component/icon-price.png" HorizontalAlignment="Left" Margin="5" Width="128" Height="128" />
        <Border Margin="138,5,5,5" Padding="10,5" Background="#2000">
            <StackPanel>
                <TextBlock Text="Клон" Style="{StaticResource tbLabel}" />
                <TextBlock x:Name="plBranch" FontWeight="Bold" />
                <TextBlock Text="Услуга" Style="{StaticResource tbLabel}" />
                <TextBlock x:Name="plService" FontWeight="Bold" />
                <Grid Margin="0,25,0,5" Height="22">
                    <TextBlock Text="Цена" Margin="0,-20,0,0" Style="{StaticResource tbLabel}" />
                    <TextBox Width="100" x:Name="plPrice1" HorizontalAlignment="Left" />
                    <TextBox Width="100" x:Name="plPrice3" />
                    <TextBox Width="100" x:Name="plPrice6" HorizontalAlignment="Right" />
                </Grid>
                <Grid Height="22">
                    <Button Width="70" FontWeight="Bold"  HorizontalAlignment="Right" Content="Ok" Click="Ok_Click" />
                    <Button Width="70" Margin="0,0,80,0" HorizontalAlignment="Right" Content="Отказ" Click="Cancel_Click" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
