GlobusNet/UserWindow.xaml

<Window x:Class="GlobusNet.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Потребител" Height="230" Width="480" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="tbLabel" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GlobusNet;component/back.jpg" />
        </Grid.Background>
        <Image Source="/GlobusNet;component/icon-user.png" HorizontalAlignment="Left" Margin="5" Width="128" Height="128" />
        <Border Margin="138,5,5,5" Padding="10,5" Background="#2000">
            <StackPanel>
                <Grid Margin="0,25,0,0">
                    <TextBlock Text="Потребителско име" Width="150" HorizontalAlignment="Left" Margin="0,-20,0,0" Style="{StaticResource tbLabel}" />
                    <TextBlock Text="Абонамент" Width="150" HorizontalAlignment="Right" Margin="0,-20,0,0" Style="{StaticResource tbLabel}" />
                    <TextBox Width="150" x:Name="tbUser" HorizontalAlignment="Left" />
                    <ComboBox Width="150" x:Name="cbSvc" HorizontalAlignment="Right">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <TextBlock Text="Пълно име" Style="{StaticResource tbLabel}" />
                <TextBox x:Name="tbName" />
                <Grid Margin="0,25,0,0">
                    <TextBlock Text="Парола" Width="150" HorizontalAlignment="Left" Margin="0,-20,0,0" Style="{StaticResource tbLabel}" />
                    <TextBlock Text="Потвърждение" Width="150" HorizontalAlignment="Right" Margin="0,-20,0,0" Style="{StaticResource tbLabel}" />
                    <PasswordBox Width="150" x:Name="tbPass1" HorizontalAlignment="Left" />
                    <PasswordBox Width="150" x:Name="tbPass2" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="0,15,0,0">
                    <ComboBox x:Name="cb" HorizontalAlignment="Left" Width="150">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Потребител" IsSelected="True" />
                            <ComboBoxItem Content="Касиер" />
                            <ComboBoxItem Content="Администратор" />
                        </ComboBox.Items>
                    </ComboBox>
                    <Button Width="70" FontWeight="Bold"  HorizontalAlignment="Right" Content="Ok" Click="Ok_Click" />
                    <Button Width="70" Margin="0,0,80,0" HorizontalAlignment="Right" Content="Отказ" Click="Cancel_Click" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
